[gd_scene load_steps=6 format=3 uid="uid://dpic58l6ym2qc"]

[ext_resource type="Script" path="res://scenes/level_manager.gd" id="1_c8jch"]
[ext_resource type="PackedScene" uid="uid://btarybkof8kvm" path="res://scenes/ui/main_menu.tscn" id="2_lo26i"]
[ext_resource type="PackedScene" uid="uid://08yek3qwd2de" path="res://scenes/levels/level_1.tscn" id="3_ue687"]
[ext_resource type="PackedScene" uid="uid://dy3uyefli1flj" path="res://scenes/levels/level_2.tscn" id="4_tpdg1"]
[ext_resource type="PackedScene" uid="uid://bl0j8ppdvgpkb" path="res://scenes/levels/level_3.tscn" id="5_4k3m7"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_c8jch")
main_menu = ExtResource("2_lo26i")
levels = Array[PackedScene]([ExtResource("3_ue687"), ExtResource("4_tpdg1"), ExtResource("5_4k3m7")])
