[gd_scene load_steps=5 format=3 uid="uid://08yek3qwd2de"]

[ext_resource type="PackedScene" uid="uid://bgp70vmwf436p" path="res://scenes/bally.tscn" id="1_84alk"]
[ext_resource type="PackedScene" uid="uid://d36tkgw83qjl8" path="res://scenes/enemies/enemy_spawn.tscn" id="2_lbond"]
[ext_resource type="PackedScene" uid="uid://b64r8k7nyaqc6" path="res://scenes/camara.tscn" id="3_c73ym"]
[ext_resource type="PackedScene" uid="uid://c7kh87xc7fpi0" path="res://scenes/Bosses/boss_1_spawn.tscn" id="4_s40g6"]

[node name="level_1" type="Node2D"]

[node name="spawn" parent="." instance=ExtResource("2_lbond")]
position = Vector2(117, -14)

[node name="camara" parent="." instance=ExtResource("3_c73ym")]

[node name="Bally" parent="." instance=ExtResource("1_84alk")]
position = Vector2(-83, -7)

[node name="Boss1Spawn" parent="." instance=ExtResource("4_s40g6")]
position = Vector2(117, 1)
