[gd_scene load_steps=4 format=3 uid="uid://dy3uyefli1flj"]

[ext_resource type="PackedScene" uid="uid://b64r8k7nyaqc6" path="res://scenes/camara.tscn" id="1_xjbts"]
[ext_resource type="PackedScene" uid="uid://bgp70vmwf436p" path="res://scenes/bally.tscn" id="3_itcjw"]
[ext_resource type="PackedScene" uid="uid://b36p70jt4g0il" path="res://scenes/enemies/enemy.tscn" id="4_5nk8j"]

[node name="level_2" type="Node2D"]

[node name="camara" parent="." instance=ExtResource("1_xjbts")]
position = Vector2(132, 72)

[node name="Bally" parent="." instance=ExtResource("3_itcjw")]
position = Vector2(38, 78)

[node name="enemy" parent="." instance=ExtResource("4_5nk8j")]
position = Vector2(192, 80)
