[gd_scene load_steps=5 format=3 uid="uid://btarybkof8kvm"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_6kjje"]
[ext_resource type="PackedScene" uid="uid://kurkwypx6mn3" path="res://scenes/Happy.tscn" id="2_04ixf"]
[ext_resource type="Texture2D" uid="uid://bbkbw1if58y11" path="res://assets/textures/extras/cyberpunk-street-files/Version 1/PNG/cyberpunk-street.png" id="2_c06tr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpwtt"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_6kjje")

[node name="Cyberpunk-street" type="Sprite2D" parent="."]
position = Vector2(134, 48)
texture = ExtResource("2_c06tr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bpwtt")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Bala Y Castigo"
horizontal_alignment = 1

[node name="Start" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="Credits" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit
"

[node name="Node2D" parent="." instance=ExtResource("2_04ixf")]
position = Vector2(78, 108)

[node name="Node2D2" parent="." instance=ExtResource("2_04ixf")]
position = Vector2(178, 108)
scale = Vector2(-1, 1)
