[gd_scene load_steps=6 format=3 uid="uid://bswkxruyh0mcn"]

[ext_resource type="Texture2D" uid="uid://suvesi8tmgck" path="res://assets/textures/Robot_Boss/Right Arm Sprites.png" id="4_44gl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob6uv"]

[sub_resource type="Animation" id="Animation_35tig"]
length = 0.001

[sub_resource type="Animation" id="Animation_a62ej"]
resource_name = "run"
length = 0.25
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4got"]
_data = {
"RESET": SubResource("Animation_35tig"),
"run": SubResource("Animation_a62ej")
}

[node name="BrazoL" type="CharacterBody2D"]

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(-1, 1)

[node name="RightArmSprites" type="Sprite2D" parent="Node2D"]
texture = ExtResource("4_44gl4")
hframes = 10
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ob6uv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y4got")
}
